<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="SPDB_Mini_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-W5-zZX" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-zf-1PZ">
                                        <rect key="frame" x="85" y="50" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EWt-BS-WVQ"/>
                                            <constraint firstAttribute="width" constant="240" id="aGG-Hk-VtM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="76S-Q7-utt">
                                        <rect key="frame" x="553" y="52" width="170" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="IrG-oa-knC"/>
                                            <constraint firstAttribute="height" constant="72" id="Kl1-us-y8E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="76S-Q7-utt" secondAttribute="bottom" constant="26" id="3NO-sZ-fuZ"/>
                                    <constraint firstItem="G3N-zf-1PZ" firstAttribute="leading" secondItem="BJC-W5-zZX" secondAttribute="leading" constant="85" id="9fY-qC-dNJ"/>
                                    <constraint firstAttribute="height" constant="150" id="ADs-c9-rBh"/>
                                    <constraint firstAttribute="trailing" secondItem="76S-Q7-utt" secondAttribute="trailing" constant="45" id="Ghb-J1-65M"/>
                                    <constraint firstItem="G3N-zf-1PZ" firstAttribute="top" secondItem="BJC-W5-zZX" secondAttribute="top" constant="50" id="Xya-JI-8Av"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-Wg-Fsm" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="994" width="768" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-7h-hde" userLabel="redView">
                                        <rect key="frame" x="85" y="0.0" width="683" height="30"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maq-eh-BTK" userLabel="blueView">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.18039215689999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="pjq-vu-dd7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GlZ-7h-hde" secondAttribute="bottom" id="1st-u5-9WI"/>
                                    <constraint firstItem="GlZ-7h-hde" firstAttribute="top" secondItem="0Hn-Wg-Fsm" secondAttribute="top" id="DjS-DL-DCz"/>
                                    <constraint firstAttribute="bottom" secondItem="maq-eh-BTK" secondAttribute="bottom" id="IZ1-GH-9ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="GlZ-7h-hde" secondAttribute="trailing" id="UN7-hk-44Z"/>
                                    <constraint firstAttribute="height" constant="30" id="YBu-30-yQ1"/>
                                    <constraint firstItem="maq-eh-BTK" firstAttribute="leading" secondItem="0Hn-Wg-Fsm" secondAttribute="leading" id="fVX-ir-JSh"/>
                                    <constraint firstItem="GlZ-7h-hde" firstAttribute="leading" secondItem="maq-eh-BTK" secondAttribute="trailing" id="ou0-Vr-Ma0"/>
                                    <constraint firstItem="maq-eh-BTK" firstAttribute="top" secondItem="0Hn-Wg-Fsm" secondAttribute="top" id="rIo-6E-DQg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-aL-HNP" userLabel="mainView">
                                <rect key="frame" x="85" y="150" width="683" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂  无  会  议" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSJ-mz-OFi">
                                        <rect key="frame" x="116" y="227" width="450" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="HUg-KM-mGO"/>
                                            <constraint firstAttribute="height" constant="180" id="ovy-PX-0PM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-D5-dFW">
                                        <rect key="frame" x="216" y="457" width="250" height="60"/>
                                        <color key="backgroundColor" red="0.59607843140000005" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F9g-f6-3hy"/>
                                            <constraint firstAttribute="width" constant="250" id="zqu-wt-Yx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="进    入">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view hidden="YES" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-LB-A6Z" userLabel="whiteBgView">
                                        <rect key="frame" x="241" y="330" width="200" height="120"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-g0-Dwa">
                                                <rect key="frame" x="81" y="25" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="LUL-tr-96H"/>
                                                    <constraint firstAttribute="width" constant="37" id="QEl-4e-dlb"/>
                                                </constraints>
                                                <color key="color" red="0.1019607843" green="0.18039215689999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-5O-pW0">
                                                <rect key="frame" x="50" y="77" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="06T-gt-8yA"/>
                                                    <constraint firstAttribute="width" constant="100" id="Fzu-Gx-wk9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Sn-Kb-uoP"/>
                                            <constraint firstAttribute="centerX" secondItem="jmO-g0-Dwa" secondAttribute="centerX" id="BG2-yb-T0o"/>
                                            <constraint firstItem="jmO-g0-Dwa" firstAttribute="top" secondItem="ztO-LB-A6Z" secondAttribute="top" constant="25" id="Mxn-U1-1tX"/>
                                            <constraint firstAttribute="centerX" secondItem="gT9-5O-pW0" secondAttribute="centerX" id="fBY-ck-Tbl"/>
                                            <constraint firstAttribute="height" constant="120" id="sw0-91-Shh"/>
                                            <constraint firstItem="gT9-5O-pW0" firstAttribute="top" secondItem="jmO-g0-Dwa" secondAttribute="bottom" constant="15" id="wZ6-mr-MFC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.1803921568627451" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ztO-LB-A6Z" secondAttribute="centerY" multiplier="1.08" id="Lcd-nd-Bfh"/>
                                    <constraint firstAttribute="centerY" secondItem="eSJ-mz-OFi" secondAttribute="centerY" multiplier="4:3" id="Rsl-Xh-Xpz"/>
                                    <constraint firstAttribute="centerX" secondItem="pLI-D5-dFW" secondAttribute="centerX" id="UOO-aY-pVl"/>
                                    <constraint firstAttribute="centerX" secondItem="eSJ-mz-OFi" secondAttribute="centerX" id="aim-BS-fuY"/>
                                    <constraint firstItem="pLI-D5-dFW" firstAttribute="top" secondItem="eSJ-mz-OFi" secondAttribute="bottom" constant="50" id="gfA-pz-vhd"/>
                                    <constraint firstAttribute="centerX" secondItem="ztO-LB-A6Z" secondAttribute="centerX" id="laV-gn-B71"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJC-W5-zZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="322-fX-5J8"/>
                            <constraint firstAttribute="trailing" secondItem="BJC-W5-zZX" secondAttribute="trailing" id="5lw-H8-d2u"/>
                            <constraint firstItem="IvY-aL-HNP" firstAttribute="top" secondItem="BJC-W5-zZX" secondAttribute="bottom" id="7Ea-9F-Lzd"/>
                            <constraint firstAttribute="trailing" secondItem="0Hn-Wg-Fsm" secondAttribute="trailing" id="Fbq-Pf-Zva"/>
                            <constraint firstItem="IvY-aL-HNP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="GnE-s8-QyP"/>
                            <constraint firstItem="0Hn-Wg-Fsm" firstAttribute="top" secondItem="IvY-aL-HNP" secondAttribute="bottom" id="QFl-tr-NLG"/>
                            <constraint firstItem="IvY-aL-HNP" firstAttribute="top" secondItem="BJC-W5-zZX" secondAttribute="bottom" id="QS0-Xp-cCY"/>
                            <constraint firstAttribute="trailing" secondItem="IvY-aL-HNP" secondAttribute="trailing" id="WDJ-7Y-m4d"/>
                            <constraint firstItem="BJC-W5-zZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WVu-5a-WyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Hn-Wg-Fsm" secondAttribute="bottom" id="kTc-6w-W6J"/>
                            <constraint firstItem="0Hn-Wg-Fsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWk-uk-4NC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ea-9F-Lzd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnLogin" destination="pLI-D5-dFW" id="FH8-T0-8tx"/>
                        <outlet property="lblMeetingName" destination="eSJ-mz-OFi" id="nIp-V0-Izf"/>
                        <outlet property="whiteBgView" destination="ztO-LB-A6Z" id="Z7a-B2-gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="617"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="DKE-Dd-5bG">
            <objects>
                <viewController storyboardIdentifier="sourceView" id="Lt2-Qr-hy2" customClass="SourceViewController" customModule="SPDB_Mini_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIM-5g-YOi"/>
                        <viewControllerLayoutGuide type="bottom" id="LOD-HF-b7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZlQ-uO-lzu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-Ah-Fy7" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-8Z-5Zd">
                                        <rect key="frame" x="60" y="50" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JB0-Fw-SXc"/>
                                            <constraint firstAttribute="height" constant="70" id="iNN-t7-4bo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_slogan" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-Tz-pGL">
                                        <rect key="frame" x="549" y="38" width="170" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="9Vt-CR-od6"/>
                                            <constraint firstAttribute="width" constant="170" id="cpP-cA-Uvy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1xn-qh-Ryc"/>
                                    <constraint firstAttribute="trailing" secondItem="tfX-Tz-pGL" secondAttribute="trailing" constant="49" id="OJY-dN-aYF"/>
                                    <constraint firstAttribute="bottom" secondItem="tfX-Tz-pGL" secondAttribute="bottom" constant="30" id="erZ-bv-Jfn"/>
                                    <constraint firstItem="G7Y-8Z-5Zd" firstAttribute="top" secondItem="OPj-Ah-Fy7" secondAttribute="top" constant="50" id="sxK-8c-6MO"/>
                                    <constraint firstItem="G7Y-8Z-5Zd" firstAttribute="leading" secondItem="OPj-Ah-Fy7" secondAttribute="leading" constant="60" id="v2l-PN-pHp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-Po-vW2">
                                <rect key="frame" x="0.0" y="140" width="768" height="884"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.18039215689999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.18039215689999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lt2-Qr-hy2" id="vbi-gN-a0B"/>
                                    <outlet property="delegate" destination="Lt2-Qr-hy2" id="9KM-cE-QHY"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-MM-EmH">
                                <rect key="frame" x="663" y="939" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9D5-fB-Ihr"/>
                                    <constraint firstAttribute="height" constant="60" id="lP0-PM-N6i"/>
                                </constraints>
                                <state key="normal" image="return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="yyY-M2-h6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gcl-Po-vW2" secondAttribute="trailing" id="IpE-6d-DYQ"/>
                            <constraint firstAttribute="trailing" secondItem="pE5-MM-EmH" secondAttribute="trailing" constant="35" id="WI9-zd-EKp"/>
                            <constraint firstItem="LOD-HF-b7Z" firstAttribute="top" secondItem="pE5-MM-EmH" secondAttribute="bottom" constant="25" id="Y3W-CY-FQo"/>
                            <constraint firstItem="Gcl-Po-vW2" firstAttribute="top" secondItem="OPj-Ah-Fy7" secondAttribute="bottom" id="bin-fk-Lhu"/>
                            <constraint firstAttribute="trailing" secondItem="OPj-Ah-Fy7" secondAttribute="trailing" id="ctT-Vs-7Bc"/>
                            <constraint firstItem="OPj-Ah-Fy7" firstAttribute="leading" secondItem="ZlQ-uO-lzu" secondAttribute="leading" id="mjT-Lh-EeA"/>
                            <constraint firstItem="OPj-Ah-Fy7" firstAttribute="top" secondItem="ZlQ-uO-lzu" secondAttribute="top" id="wS2-ej-mC6"/>
                            <constraint firstItem="LOD-HF-b7Z" firstAttribute="top" secondItem="Gcl-Po-vW2" secondAttribute="bottom" id="zD6-2O-sBb"/>
                            <constraint firstItem="Gcl-Po-vW2" firstAttribute="leading" secondItem="ZlQ-uO-lzu" secondAttribute="leading" id="zPi-MF-pRL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnBack" destination="pE5-MM-EmH" id="UCs-an-1cc"/>
                        <outlet property="sourceTv" destination="Gcl-Po-vW2" id="2pO-p3-YO2"/>
                        <outlet property="swipeGetsure" destination="eqg-XL-2vQ" id="r9R-gV-XgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep1-jj-Bpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="eqg-XL-2vQ"/>
            </objects>
            <point key="canvasLocation" x="1264" y="617"/>
        </scene>
        <!--Doc View Controller-->
        <scene sceneID="WW5-ZH-8ol">
            <objects>
                <viewController storyboardIdentifier="docView" id="yUY-YS-Vdj" customClass="DocViewController" customModule="SPDB_Mini_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldb-Qv-JvT"/>
                        <viewControllerLayoutGuide type="bottom" id="dFo-nD-18c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3q-zm-Ryd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-kO-ra8" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Z1-642">
                                        <rect key="frame" x="211" y="7" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ErS-nd-cva"/>
                                            <constraint firstAttribute="width" constant="60" id="c0Q-WU-hpJ"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToPrevious:" destination="yUY-YS-Vdj" eventType="touchUpInside" id="mOW-eT-vMx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-1T-gkx">
                                        <rect key="frame" x="374" y="10" width="20" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YPe-fi-Ebl"/>
                                            <constraint firstAttribute="height" constant="35" id="zca-pn-dF4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Th-ar7">
                                        <rect key="frame" x="131" y="7" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cIy-qd-imo"/>
                                            <constraint firstAttribute="height" constant="40" id="dvR-Tl-NhC"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-left double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToFirst:" destination="yUY-YS-Vdj" eventType="touchUpInside" id="A0a-tj-R0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-Tm-4r5">
                                        <rect key="frame" x="497" y="7" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KpQ-VA-aL6"/>
                                            <constraint firstAttribute="height" constant="40" id="UDw-gS-WuG"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToAfter:" destination="yUY-YS-Vdj" eventType="touchUpInside" id="fsq-Bu-7c5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-rF-8Vp">
                                        <rect key="frame" x="577" y="7" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GUg-rA-Sk7"/>
                                            <constraint firstAttribute="height" constant="40" id="mPr-PH-b1a"/>
                                        </constraints>
                                        <state key="normal" image="Arrow-right double">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnToLast:" destination="yUY-YS-Vdj" eventType="touchUpInside" id="YGi-EB-Xer"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-Oh-hLB">
                                        <rect key="frame" x="286" y="10" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zl2-Ew-dJ2"/>
                                            <constraint firstAttribute="width" constant="80" id="mDi-Kl-aCT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="yUY-YS-Vdj" id="3Yc-8f-wdN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-7j-vGP">
                                        <rect key="frame" x="402" y="10" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Oh-BB-xR4"/>
                                            <constraint firstAttribute="width" constant="80" id="DQE-1f-Md0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Fn-1T-gkx" firstAttribute="leading" secondItem="Rwn-Oh-hLB" secondAttribute="trailing" constant="8" id="3wU-kc-t0g"/>
                                    <constraint firstAttribute="centerY" secondItem="VTo-Tm-4r5" secondAttribute="centerY" id="5xu-ql-ltS"/>
                                    <constraint firstAttribute="centerY" secondItem="jKj-Z1-642" secondAttribute="centerY" id="93O-Be-nTc"/>
                                    <constraint firstItem="gt9-7j-vGP" firstAttribute="leading" secondItem="2Fn-1T-gkx" secondAttribute="trailing" constant="8" id="AXd-gh-aVk"/>
                                    <constraint firstAttribute="centerY" secondItem="Rwn-Oh-hLB" secondAttribute="centerY" id="FI1-Vj-Anz"/>
                                    <constraint firstItem="1nY-rF-8Vp" firstAttribute="leading" secondItem="VTo-Tm-4r5" secondAttribute="trailing" constant="20" id="Ge9-kT-l08"/>
                                    <constraint firstAttribute="height" constant="55" id="Gx7-wo-rA4"/>
                                    <constraint firstItem="Rwn-Oh-hLB" firstAttribute="leading" secondItem="jKj-Z1-642" secondAttribute="trailing" constant="15" id="Rty-sX-zMd"/>
                                    <constraint firstItem="jKj-Z1-642" firstAttribute="leading" secondItem="3ah-Th-ar7" secondAttribute="trailing" constant="20" id="btb-pl-fld"/>
                                    <constraint firstAttribute="centerY" secondItem="2Fn-1T-gkx" secondAttribute="centerY" id="deQ-tg-v6T"/>
                                    <constraint firstAttribute="centerY" secondItem="3ah-Th-ar7" secondAttribute="centerY" id="fJd-BQ-394"/>
                                    <constraint firstItem="VTo-Tm-4r5" firstAttribute="leading" secondItem="gt9-7j-vGP" secondAttribute="trailing" constant="15" id="gOV-G0-SYf"/>
                                    <constraint firstAttribute="centerY" secondItem="1nY-rF-8Vp" secondAttribute="centerY" id="gyM-9E-4zp"/>
                                    <constraint firstAttribute="centerX" secondItem="2Fn-1T-gkx" secondAttribute="centerX" id="ibm-K8-dOw"/>
                                    <constraint firstAttribute="centerY" secondItem="gt9-7j-vGP" secondAttribute="centerY" id="qaG-Ml-3lN"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-fs-WFs">
                                <rect key="frame" x="0.0" y="55" width="768" height="969"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="yUY-YS-Vdj" id="NWZ-61-ZYa"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwo-cw-D1n">
                                <rect key="frame" x="16" y="2" width="70" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hug-Y6-DOS"/>
                                    <constraint firstAttribute="height" constant="55" id="apI-DN-5Ww"/>
                                </constraints>
                                <state key="normal" image="return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lt2-Qr-hy2" kind="modal" id="gNG-aQ-vf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwh-fs-WFs" firstAttribute="leading" secondItem="F3q-zm-Ryd" secondAttribute="leading" id="Civ-Ds-nig"/>
                            <constraint firstItem="mCR-kO-ra8" firstAttribute="leading" secondItem="F3q-zm-Ryd" secondAttribute="leading" id="D58-oy-n4j"/>
                            <constraint firstItem="bwo-cw-D1n" firstAttribute="top" secondItem="F3q-zm-Ryd" secondAttribute="top" constant="2" id="DNO-pU-thO"/>
                            <constraint firstItem="mCR-kO-ra8" firstAttribute="top" secondItem="F3q-zm-Ryd" secondAttribute="top" id="FBz-Gd-JED"/>
                            <constraint firstAttribute="trailing" secondItem="mCR-kO-ra8" secondAttribute="trailing" id="Llf-JU-Drt"/>
                            <constraint firstItem="dFo-nD-18c" firstAttribute="top" secondItem="Vwh-fs-WFs" secondAttribute="bottom" id="QQm-RJ-29Z"/>
                            <constraint firstAttribute="trailing" secondItem="Vwh-fs-WFs" secondAttribute="trailing" id="WS0-l7-OB9"/>
                            <constraint firstItem="Vwh-fs-WFs" firstAttribute="top" secondItem="mCR-kO-ra8" secondAttribute="bottom" id="l9J-Qq-QpQ"/>
                            <constraint firstItem="bwo-cw-D1n" firstAttribute="leading" secondItem="F3q-zm-Ryd" secondAttribute="leading" constant="16" id="oBv-jc-hkd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="docView" destination="Vwh-fs-WFs" id="GwS-vY-Wmy"/>
                        <outlet property="topView" destination="mCR-kO-ra8" id="Rnt-2y-fYQ"/>
                        <outlet property="txtShowCurrentPage" destination="Rwn-Oh-hLB" id="OZr-1P-n9c"/>
                        <outlet property="txtShowTotalPage" destination="gt9-7j-vGP" id="cLD-lt-AXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWe-6d-fHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-left" width="96" height="59"/>
        <image name="Arrow-left double" width="96" height="59"/>
        <image name="Arrow-right" width="96" height="59"/>
        <image name="Arrow-right double" width="96" height="59"/>
        <image name="app_logo" width="2133" height="600"/>
        <image name="app_slogan" width="148" height="65"/>
        <image name="return" width="98" height="96"/>
    </resources>
</document>
